((root /Users/icchon/dev/ft/computorv2)
 (build_context _build/default)
 (executables
  ((names
    (test_complex
     test_integer
     test_natural
     test_octonion
     test_quaternion
     test_rational
     test_sedenion))
   (requires
    (88442fa07cd222a1b86caa53167f2d95 112c6724a1e56307e954143f0d8b9db1))
   (modules
    (((name Test_sedenion)
      (impl (_build/default/test/numeric/test_sedenion.ml))
      (intf ())
      (cmt
       (_build/default/test/numeric/.test_complex.eobjs/byte/dune__exe__Test_sedenion.cmt))
      (cmti ()))
     ((name Test_rational)
      (impl (_build/default/test/numeric/test_rational.ml))
      (intf ())
      (cmt
       (_build/default/test/numeric/.test_complex.eobjs/byte/dune__exe__Test_rational.cmt))
      (cmti ()))
     ((name Test_quaternion)
      (impl (_build/default/test/numeric/test_quaternion.ml))
      (intf ())
      (cmt
       (_build/default/test/numeric/.test_complex.eobjs/byte/dune__exe__Test_quaternion.cmt))
      (cmti ()))
     ((name Test_octonion)
      (impl (_build/default/test/numeric/test_octonion.ml))
      (intf ())
      (cmt
       (_build/default/test/numeric/.test_complex.eobjs/byte/dune__exe__Test_octonion.cmt))
      (cmti ()))
     ((name Test_natural)
      (impl (_build/default/test/numeric/test_natural.ml))
      (intf ())
      (cmt
       (_build/default/test/numeric/.test_complex.eobjs/byte/dune__exe__Test_natural.cmt))
      (cmti ()))
     ((name Test_integer)
      (impl (_build/default/test/numeric/test_integer.ml))
      (intf ())
      (cmt
       (_build/default/test/numeric/.test_complex.eobjs/byte/dune__exe__Test_integer.cmt))
      (cmti ()))
     ((name Test_complex)
      (impl (_build/default/test/numeric/test_complex.ml))
      (intf ())
      (cmt
       (_build/default/test/numeric/.test_complex.eobjs/byte/dune__exe__Test_complex.cmt))
      (cmti ()))
     ((name Dune__exe)
      (impl
       (_build/default/test/numeric/.test_complex.eobjs/dune__exe.ml-gen))
      (intf ())
      (cmt
       (_build/default/test/numeric/.test_complex.eobjs/byte/dune__exe.cmt))
      (cmti ()))))
   (include_dirs (_build/default/test/numeric/.test_complex.eobjs/byte))))
 (library
  ((name str)
   (uid 994fde7ae192a21a2dcc367783a32aae)
   (local false)
   (requires ())
   (source_dir /Users/icchon/.opam/default/lib/ocaml/str)
   (modules ())
   (include_dirs (/Users/icchon/.opam/default/lib/ocaml/str))))
 (library
  ((name test_support)
   (uid 88442fa07cd222a1b86caa53167f2d95)
   (local true)
   (requires (994fde7ae192a21a2dcc367783a32aae))
   (source_dir _build/default/test/support)
   (modules
    (((name Latex_reporter)
      (impl (_build/default/test/support/latex_reporter.ml))
      (intf ())
      (cmt
       (_build/default/test/support/.test_support.objs/byte/latex_reporter.cmt))
      (cmti ()))))
   (include_dirs (_build/default/test/support/.test_support.objs/byte))))
 (library
  ((name types)
   (uid 112c6724a1e56307e954143f0d8b9db1)
   (local true)
   (requires (994fde7ae192a21a2dcc367783a32aae))
   (source_dir _build/default/src/types)
   (modules
    (((name Vector_space)
      (impl (_build/default/src/types/algebra/module/vector_space.ml))
      (intf ())
      (cmt
       (_build/default/src/types/.types.objs/byte/types__Vector_space.cmt))
      (cmti ()))
     ((name Vector)
      (impl (_build/default/src/types/algebra/vector/vector.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Vector.cmt))
      (cmti ()))
     ((name Traversable)
      (impl (_build/default/src/types/algebra/property/traversable.ml))
      (intf ())
      (cmt
       (_build/default/src/types/.types.objs/byte/types__Traversable.cmt))
      (cmti ()))
     ((name Square)
      (impl (_build/default/src/types/algebra/matrix/square.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Square.cmt))
      (cmti ()))
     ((name Signed)
      (impl (_build/default/src/types/algebra/property/signed.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Signed.cmt))
      (cmti ()))
     ((name Semi_ring)
      (impl (_build/default/src/types/algebra/ring/semi_ring.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Semi_ring.cmt))
      (cmti ()))
     ((name Sedenion)
      (impl (_build/default/src/types/numeric/sedenion.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Sedenion.cmt))
      (cmti ()))
     ((name Ring)
      (impl (_build/default/src/types/algebra/ring/ring.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Ring.cmt))
      (cmti ()))
     ((name Rectangular)
      (impl (_build/default/src/types/algebra/matrix/rectangular.ml))
      (intf ())
      (cmt
       (_build/default/src/types/.types.objs/byte/types__Rectangular.cmt))
      (cmti ()))
     ((name Rational)
      (impl (_build/default/src/types/numeric/rational.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Rational.cmt))
      (cmti ()))
     ((name Quaternion)
      (impl (_build/default/src/types/numeric/quaternion.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Quaternion.cmt))
      (cmti ()))
     ((name Printable)
      (impl (_build/default/src/types/algebra/property/printable.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Printable.cmt))
      (cmti ()))
     ((name Polynomial)
      (impl (_build/default/src/types/algebra/polynomial/polynomial.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Polynomial.cmt))
      (cmti ()))
     ((name Ordered)
      (impl (_build/default/src/types/algebra/property/ordered.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Ordered.cmt))
      (cmti ()))
     ((name Octonion)
      (impl (_build/default/src/types/numeric/octonion.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Octonion.cmt))
      (cmti ()))
     ((name Natural)
      (impl (_build/default/src/types/numeric/natural.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Natural.cmt))
      (cmti ()))
     ((name Mul_monoid)
      (impl (_build/default/src/types/algebra/monoid/mul_monoid.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Mul_monoid.cmt))
      (cmti ()))
     ((name Mul_group)
      (impl (_build/default/src/types/algebra/group/mul_group.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Mul_group.cmt))
      (cmti ()))
     ((name Module)
      (impl (_build/default/src/types/algebra/module/module.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Module.cmt))
      (cmti ()))
     ((name Latex)
      (impl (_build/default/src/types/utils/latex.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Latex.cmt))
      (cmti ()))
     ((name Involutive)
      (impl (_build/default/src/types/algebra/property/involutive.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Involutive.cmt))
      (cmti ()))
     ((name Integer)
      (impl (_build/default/src/types/numeric/integer.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Integer.cmt))
      (cmti ()))
     ((name Formatter)
      (impl (_build/default/src/types/algebra/property/formatter.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Formatter.cmt))
      (cmti ()))
     ((name Foldable)
      (impl (_build/default/src/types/algebra/property/foldable.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Foldable.cmt))
      (cmti ()))
     ((name Field)
      (impl (_build/default/src/types/algebra/field/field.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Field.cmt))
      (cmti ()))
     ((name Euclidean_polynomial)
      (impl
       (_build/default/src/types/algebra/polynomial/euclidean_polynomial.ml))
      (intf ())
      (cmt
       (_build/default/src/types/.types.objs/byte/types__Euclidean_polynomial.cmt))
      (cmti ()))
     ((name Euclidean)
      (impl (_build/default/src/types/algebra/euclidean/euclidean.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Euclidean.cmt))
      (cmti ()))
     ((name Division_ring)
      (impl (_build/default/src/types/algebra/ring/division_ring.ml))
      (intf ())
      (cmt
       (_build/default/src/types/.types.objs/byte/types__Division_ring.cmt))
      (cmti ()))
     ((name Dim)
      (impl (_build/default/src/types/algebra/container/dim.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Dim.cmt))
      (cmti ()))
     ((name Container)
      (impl (_build/default/src/types/algebra/container/container.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Container.cmt))
      (cmti ()))
     ((name Complex)
      (impl (_build/default/src/types/numeric/complex.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Complex.cmt))
      (cmti ()))
     ((name Commutable_ring)
      (impl (_build/default/src/types/algebra/ring/commutable_ring.ml))
      (intf ())
      (cmt
       (_build/default/src/types/.types.objs/byte/types__Commutable_ring.cmt))
      (cmti ()))
     ((name Commutable)
      (impl (_build/default/src/types/algebra/property/commutable.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Commutable.cmt))
      (cmti ()))
     ((name Cayley_dickson_printer)
      (impl (_build/default/src/types/utils/cayley_dickson_printer.ml))
      (intf ())
      (cmt
       (_build/default/src/types/.types.objs/byte/types__Cayley_dickson_printer.cmt))
      (cmti ()))
     ((name Cayley_dickson)
      (impl
       (_build/default/src/types/algebra/caylay_dickson/cayley_dickson.ml))
      (intf ())
      (cmt
       (_build/default/src/types/.types.objs/byte/types__Cayley_dickson.cmt))
      (cmti ()))
     ((name Atom)
      (impl (_build/default/src/types/algebra/atom/atom.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Atom.cmt))
      (cmti ()))
     ((name Applicable)
      (impl (_build/default/src/types/algebra/property/applicable.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Applicable.cmt))
      (cmti ()))
     ((name Add_monoid)
      (impl (_build/default/src/types/algebra/monoid/add_monoid.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Add_monoid.cmt))
      (cmti ()))
     ((name Add_lift)
      (impl (_build/default/src/types/algebra/group/add_lift.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Add_lift.cmt))
      (cmti ()))
     ((name Add_group)
      (impl (_build/default/src/types/algebra/group/add_group.ml))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types__Add_group.cmt))
      (cmti ()))
     ((name Types)
      (impl (_build/default/src/types/types.ml-gen))
      (intf ())
      (cmt (_build/default/src/types/.types.objs/byte/types.cmt))
      (cmti ()))))
   (include_dirs (_build/default/src/types/.types.objs/byte)))))
